
body {
  height:100%;
  width: 100%;
  margin: 0;
  background-color: #f5f5f5;
  background-image: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 0h20v20H0V0zm10 17a7 7 0 1 0 0-14 7 7 0 0 0 0 14zm20 0a7 7 0 1 0 0-14 7 7 0 0 0 0 14zM10 37a7 7 0 1 0 0-14 7 7 0 0 0 0 14zm10-17h20v20H20V20zm10 17a7 7 0 1 0 0-14 7 7 0 0 0 0 14z' fill='%23e2e3e5' fill-opacity='0.4' fill-rule='evenodd'/%3E%3C/svg%3E");
}

.grid {
	display: flex;
	background-color: #295eac;
	outline: 2px solid #204f96;
	outline-offset: -8px;
	padding: 15px;
	box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

.cell {
	background-color: #f3f1ef;
	border: 4px outset rgb(60, 115, 198);
	box-shadow: rgba(0, 0, 0, 0.5) 0px 1px 2px 0px, rgba(0, 0, 0, 0.35) 0px 1px 3px 1px, rgba(0, 0, 0, 0.25) 0px 50px 30px -28px inset, rgba(36, 93, 179, 0.4) 0px -5px 0 inset;
	border-radius: 50%;
	margin: 10px;
	width: 100%;
	height: 76px;
  img {
    height: 100%;
    width: 100%;
  }
}

